package cometmach;
import java_cup.runtime.*;


terminal tTrue, tFalse, tIf, tAssign, tOr, tAnd, tComparative, tElseif, tElse, tSwap, tIs;
terminal tThen, tClose, tDefault, tFor, tParOpen, tParClose, tTo, tEnd, tMain;
terminal tDoCicle, tCicle, tBox, tBoxAssing, tFunction, tVoid, tReturn, tCommentary;
terminal tInit, tInteger, tDecimal, tWord,  tSymbol, tBoolean;
terminal tId, tStapleOpen, tStapleClose, tComma, tAdd, tSub, tMulti, tDiv, tEndSentence;
terminal String tSentence, tNumberI, tNumberD, tChar;

non terminal nTypes, nTypes_Repeat;
non terminal nInt, nInt_Declaration_Mixed, nInt_Declaration_Mixed_E1, nInt_Declaration_Mixed_E2,
             nInt_Declaration_Mixed_E3, nInt_Declaration_Mixed_E4;
non terminal nSym, nSym_Declaration_Mixed, nSym_Declaration_Mixed_E1, nSym_Declaration_Mixed_E2,
             nSym_Declaration_Mixed_E3, nSym_Declaration_Mixed_E4;
non terminal nWord, nWord_Declaration_Mixed, nWord_Declaration_Mixed_E1, nWord_Declaration_Mixed_E2,
             nWord_Declaration_Mixed_E3, nWord_Declaration_Mixed_E4;
non terminal nDec, nDec_Declaration_Mixed, nDec_Declaration_Mixed_E1, nDec_Declaration_Mixed_E2,
             nDec_Declaration_Mixed_E3, nDec_Declaration_Mixed_E4;
non terminal nBool, nBool_Declaration_Mixed, nBool_Declaration_Mixed_E1, nBool_Declaration_Mixed_E2,
             nBool_Declaration_Mixed_E3, nBool_Declaration_Mixed_E4, nBool_Declaration_Mixed_E5;
non terminal nAssignation;
non terminal nOpetations;
non terminal nIf;
non terminal nElse;
non terminal nElseif;
non terminal nFor;
non terminal nDoCicle;
non terminal nCicle;

start with nTypes;

nTypes ::= nInt nTypes_Repeat 
            | nDec nTypes_Repeat
            | nWord nTypes_Repeat 
            | nSym nTypes_Repeat
            | nBool nTypes_Repeat;
nTypes_Repeat ::= nTypes | ;

nInt ::= nInt_Declaration_Mixed;
nDec ::= nDec_Declaration_Mixed;
nSym ::= nSym_Declaration_Mixed;
nWord ::= nWord_Declaration_Mixed;
nBool ::= nBool_Declaration_Mixed;
//Declaracion de int para ambos casos.
nInt_Declaration_Mixed ::= nInt_Declaration_Mixed_E4 {:System.out.println("---IF---");:};
nInt_Declaration_Mixed_E1 ::= tComma nInt_Declaration_Mixed_E3 {:System.out.println("---I1---");:}
                                | tEndSentence {:System.out.println("---I1S---");:};
nInt_Declaration_Mixed_E2 ::= tAssign tNumberI nInt_Declaration_Mixed_E1 {:System.out.println("---I2---");:} 
                                | nInt_Declaration_Mixed_E1{:System.out.println("---I2S---");:};
nInt_Declaration_Mixed_E3 ::=  tId nInt_Declaration_Mixed_E2{:System.out.println("---I3---");:};
nInt_Declaration_Mixed_E4 ::= tInteger nInt_Declaration_Mixed_E3 {:System.out.println("---I4---");:};

//Declaracion de dec para ambos casos.
nDec_Declaration_Mixed ::= nDec_Declaration_Mixed_E4 {:System.out.println("---DF---");:};
nDec_Declaration_Mixed_E1 ::= tComma nDec_Declaration_Mixed_E3 {:System.out.println("---D1---");:}
                                | tEndSentence {:System.out.println("---D1S---");:};
nDec_Declaration_Mixed_E2 ::= tAssign tNumberD nDec_Declaration_Mixed_E1 {:System.out.println("---D2---");:} 
                                | nDec_Declaration_Mixed_E1{:System.out.println("---D2S---");:};
nDec_Declaration_Mixed_E3 ::=  tId nDec_Declaration_Mixed_E2{:System.out.println("---D3---");:};
nDec_Declaration_Mixed_E4 ::= tDecimal nDec_Declaration_Mixed_E3 {:System.out.println("---D4---");:};

//Declaracion de sym para ambos casos.
nSym_Declaration_Mixed ::= nSym_Declaration_Mixed_E4 {:System.out.println("---SF---");:};
nSym_Declaration_Mixed_E1 ::= tComma nSym_Declaration_Mixed_E3 {:System.out.println("---S1---");:}
                                | tEndSentence {:System.out.println("---S1S---");:};
nSym_Declaration_Mixed_E2 ::= tAssign tChar nSym_Declaration_Mixed_E1 {:System.out.println("---S2---");:} 
                                | nSym_Declaration_Mixed_E1{:System.out.println("---S2S---");:};
nSym_Declaration_Mixed_E3 ::=  tId nSym_Declaration_Mixed_E2{:System.out.println("---S3---");:};
nSym_Declaration_Mixed_E4 ::= tSymbol nSym_Declaration_Mixed_E3 {:System.out.println("---S4---");:};

//Declaracion de word para ambos casos.
nWord_Declaration_Mixed ::= nWord_Declaration_Mixed_E4 {:System.out.println("---WF---");:};
nWord_Declaration_Mixed_E1 ::= tComma nWord_Declaration_Mixed_E3 {:System.out.println("---W1---");:}
                                | tEndSentence {:System.out.println("---W1S---");:};
nWord_Declaration_Mixed_E2 ::= tAssign tSentence nWord_Declaration_Mixed_E1 {:System.out.println("---W2---");:} 
                                | nWord_Declaration_Mixed_E1{:System.out.println("---W2S---");:};
nWord_Declaration_Mixed_E3 ::=  tId nWord_Declaration_Mixed_E2{:System.out.println("---W3---");:};
nWord_Declaration_Mixed_E4 ::= tWord nWord_Declaration_Mixed_E3 {:System.out.println("---W4---");:};

//Declaracion de bool para ambos casos.
nBool_Declaration_Mixed ::= nBool_Declaration_Mixed_E5 {:System.out.println("---BF---");:};
nBool_Declaration_Mixed_E1 ::= tComma nBool_Declaration_Mixed_E4 {:System.out.println("---B1---");:}
                                | tEndSentence {:System.out.println("---B1S---");:};
nBool_Declaration_Mixed_E2 ::= tTrue nBool_Declaration_Mixed_E1 {:System.out.println("---B2---");:}
                                | tFalse nBool_Declaration_Mixed_E1 {:System.out.println("---B2S---");:};
nBool_Declaration_Mixed_E3 ::= tAssign nBool_Declaration_Mixed_E2 {:System.out.println("---B3---");:} 
                                | nBool_Declaration_Mixed_E1{:System.out.println("---B3S---");:};
nBool_Declaration_Mixed_E4 ::=  tId nBool_Declaration_Mixed_E3{:System.out.println("---B4---");:};
nBool_Declaration_Mixed_E5 ::= tBoolean nBool_Declaration_Mixed_E4 {:System.out.println("---B5---");:};
